<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d54e586109d4a769ea25c906c485e5d" Name="Diagram1">
        <EntityTypeShape EntityType="AccuweatherDBModel.tbl_CurrentWeather" Width="1.5" PointX="4.25" PointY="1" />
        <EntityTypeShape EntityType="AccuweatherDBModel.tbl_Favories" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="AccuweatherDBModel.FK_tbl_CurrentWeather_tbl_Favories" />
        <AssociationConnector Association="AccuweatherDBModel.FK_tbl_Favories_tbl_Favories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>